# Before deploying the build, configure the NOTION_API_KEY and NOTION_DATABASE_ID
NOTION_API_KEY= 
NOTION_DATABASE_ID= 

SITE_TITLE = "Notion Broadcast"
SITE_DESCRIPTION = "Notion Broadcast is a simple and elegant Notion mini blog template."

# Display settings
PAGE_SIZE = 20

# Copyright © 2025 - { COPYRIGHT }
COPYRIGHT = 

# Customize the Category and Tag names
NAMED_PROPERTY_CATEGORIES = "Categories"
NAMED_PROPERTY_TAGS = "Tags"

# Contacts
EMAIL = "your_email@example.com"
GITHUB = "https://github.com/your_github"
TWITTER = ""
YOUTUBE = ""
LINKEDIN = 
INSTAGRAM = ""
FACEBOOK = ""
TELEGRAM = ""
DISCORD = ""

# custom webhook trigger ( example: https://github.com/{YOUR_NAME}/{YOUR_REPOSITORY}/settings/secrets/actions Repository secrets )
VERCEL_DEPLOY_HOOK = "" # Example: https://vercel.com/docs/deploy-hooks